{
  "name": "屋外謎解きゲーム",
  "short_name": "屋外謎解き",
  "description": "大阪大学の屋外エリアを巡るストーリー性のある謎解きゲーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "lang": "ja",
  "categories": ["games", "education"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}